<html><head><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen"></style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
    background-color: var(--darkreader-inline-bgcolor) !important;
  }
  [data-darkreader-inline-bgimage] {
    background-image: var(--darkreader-inline-bgimage) !important;
  }
  [data-darkreader-inline-border] {
    border-color: var(--darkreader-inline-border) !important;
  }
  [data-darkreader-inline-border-bottom] {
    border-bottom-color: var(--darkreader-inline-border-bottom) !important;
  }
  [data-darkreader-inline-border-left] {
    border-left-color: var(--darkreader-inline-border-left) !important;
  }
  [data-darkreader-inline-border-right] {
    border-right-color: var(--darkreader-inline-border-right) !important;
  }
  [data-darkreader-inline-border-top] {
    border-top-color: var(--darkreader-inline-border-top) !important;
  }
  [data-darkreader-inline-boxshadow] {
    box-shadow: var(--darkreader-inline-boxshadow) !important;
  }
  [data-darkreader-inline-color] {
    color: var(--darkreader-inline-color) !important;
  }
  [data-darkreader-inline-fill] {
    fill: var(--darkreader-inline-fill) !important;
  }
  [data-darkreader-inline-stroke] {
    stroke: var(--darkreader-inline-stroke) !important;
  }
  [data-darkreader-inline-outline] {
    outline-color: var(--darkreader-inline-outline) !important;
  }
  [data-darkreader-inline-stopcolor] {
    stop-color: var(--darkreader-inline-stopcolor) !important;
  }</style><style class="darkreader darkreader--variables" media="screen">:root {
     --darkreader-neutral-background: #212222;
     --darkreader-neutral-text: #eae3d9;
     --darkreader-selection-background: #165aaa;
     --darkreader-selection-text: #fbf5ec;
  }</style><style class="darkreader darkreader--root-vars" media="screen"></style>
    <meta charset="UTF-8">
    <title>Sketch Classification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&amp;display=swap" rel="stylesheet">
    
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script><style type="text/css" data-glamor=""></style>
    
    <link rel="stylesheet" type="text/css" href="style.css">
  <style class="darkreader darkreader--override" media="screen"></style></head>
  
  <body monica-version="2.3.6" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb">
    <center>
  <!-- Modal -->
  <div id="myModal" class="modal fade">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title">Sketches</h4>
      </div>
  
      <div class="modal-body">
        <img src="sketch1.png">
        <img src="sketch2.png">
      </div>
  
    </div>
  </div>
  
  <h1>Quick Draw
  <button id="show_sketch" class="btn btn-info" data-toggle="modal" data-target="#myModal">Show Sketch</button>
    </h1>
    <p id="your_sketch">Your Sketch: </p>
    <p id="confidence">Confidence: </p>
    <p id="sketch_to_be_drawn">Sketch To Be Drawn: carrot</p>
  </center> 
  <span id="score">Score: </span>
  <span id="timer">Timer: 78</span>
  <script src="main.js"></script>
  
  
  <div id="monica-content-root" class="monica-widget" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><meta name="darkreader" content="2845473096894811951eaa445acb52fc"></div><canvas id="defaultCanvas0" class="p5Canvas" width="560" height="560" style="width: 280px; height: 280px; position: absolute; left: 593px; top: 205.5px;"></canvas></body></html>